output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               lib/axis.jar,\
               lib/directions-api-client.jar
source.. = src/
