Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMS plugin
Bundle-SymbolicName: org.idempiere.tms;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-ClassPath: .,
 lib/directions-api-client-0.10.0.jar
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Export-Package: org.eevolution.fms.process,
 org.idempiere.acct,
 org.idempiere.tms.base,
 org.idempiere.tms.component,
 org.idempiere.tms.event,
 org.idempiere.tms.form,
 org.idempiere.tms.model,
 org.idempiere.tms.process,
 org.idempiere.tms.util
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 org.adempiere.ui;bundle-version="7.1.0",
 org.adempiere.ui.zk;bundle-version="7.1.0",
 org.apache.httpcomponents.httpclient,
 org.junit;bundle-version="4.12.0",
 org.idempiere.zk.extra;bundle-version="0.0.0",
 zk;bundle-version="8.6.0",
 zcommon;bundle-version="8.6.0",
 zhtml;bundle-version="8.6.0",
 zul;bundle-version="8.6.0",
 com.sun.activation.jakarta.activation;bundle-version="1.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.idempiere.tms;singleton:=true
Service-Component: OSGI-INF/TMSModelFactory.xml,OSGI-INF/TMSEventManager.xml,OSGI-INF/TMSCalloutFactory.xml,OSGI-INF/TMSProcessFactory.xml,OSGI-INF/TMSDocFactory.xml
Import-Package: com.itextpdf.text.log;version="5.5.13",
 org.apache.commons.io;version="2.2.0",
 org.apache.ecs.xhtml,
 org.apache.http;version="4.4.6",
 org.apache.http.client;version="4.5.2",
 org.apache.http.client.utils;version="4.5.2",
 org.apache.http.impl.client;version="4.5.2",
 org.apache.http.message;version="4.4.6",
 org.json,
 org.osgi.service.event;version="1.3.0",
 org.zkforge.json.simple,
 org.zkforge.json.simple.parser
Bundle-Vendor: EEvolution,PShepetko
